local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local lp = Players.LocalPlayer

-- Cleanup old GUI if exists
pcall(function()
	local old = lp:FindFirstChild("PlayerGui"):FindFirstChild("CustomLoadingGui")
	if old then old:Destroy() end
end)

-- ScreenGui
local gui = Instance.new("ScreenGui", lp:WaitForChild("PlayerGui"))
gui.Name = "CustomLoadingGui"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.DisplayOrder = 999

-- Background
local bg = Instance.new("Frame", gui)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Position = UDim2.new(0, 0, 0, 0)
bg.BackgroundColor3 = Color3.new(0, 0, 0)

-- Title
local title = Instance.new("TextLabel", bg)
title.Size = UDim2.new(1, 0, 0, 50)
title.Position = UDim2.new(0.5, 0, 0.25, 0)
title.AnchorPoint = Vector2.new(0.5, 0)
title.BackgroundTransparency = 1
title.Text = "🍍 Grow a Garden Spawner Loading.. 🍉"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 28

-- Status
local status = Instance.new("TextLabel", bg)
status.Size = UDim2.new(1, 0, 0, 30)
status.Position = UDim2.new(0.5, 0, 0.45, 0)
status.AnchorPoint = Vector2.new(0.5, 0)
status.BackgroundTransparency = 1
status.Text = "Please be patient."
status.TextColor3 = Color3.new(1,1,1)
status.Font = Enum.Font.Gotham
status.TextSize = 20

-- Loading Bar
local bar = Instance.new("Frame", bg)
bar.Size = UDim2.new(0.4, 0, 0, 20)
bar.Position = UDim2.new(0.5, 0, 0.53, 0)
bar.AnchorPoint = Vector2.new(0.5, 0)
bar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
bar.BorderSizePixel = 0
bar.ClipsDescendants = true

-- Bar Fill
local fill = Instance.new("Frame", bar)
fill.Size = UDim2.new(0, 0, 1, 0)
fill.Position = UDim2.new(0, 0, 0, 0)
fill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fill.BorderSizePixel = 0

-- Percentage
local percent = Instance.new("TextLabel", bg)
percent.Size = UDim2.new(1, 0, 0, 30)
percent.Position = UDim2.new(0.5, 0, 0.58, 0)
percent.AnchorPoint = Vector2.new(0.5, 0)
percent.BackgroundTransparency = 1
percent.Text = "0%"
percent.TextColor3 = Color3.new(1,1,1)
percent.Font = Enum.Font.Gotham
percent.TextSize = 18

-- Fruit Dropper
local fruitEmojis = {"🍎","🍉","🍇","🍑","🍋"}
task.spawn(function()
	while true do
		local emoji = Instance.new("TextLabel")
		emoji.Text = fruitEmojis[math.random(1, #fruitEmojis)]
		emoji.TextSize = math.random(20, 40)
		emoji.Font = Enum.Font.SourceSansBold
		emoji.TextColor3 = Color3.new(1,1,1)
		emoji.BackgroundTransparency = 1
		emoji.Size = UDim2.new(0, 50, 0, 50)
		emoji.Position = UDim2.new(math.random(), 0, -0.1, 0)
		emoji.Parent = bg
		TweenService:Create(emoji, TweenInfo.new(5), {
			Position = UDim2.new(emoji.Position.X.Scale, 0, 1.2, 0),
			TextTransparency = 1
		}):Play()
		Debris:AddItem(emoji, 6)
		wait(0.1)
	end
end)

-- Status Text Animation
task.spawn(function()
	while true do
		for i = 1, 3 do
			status.Text = "Please be patient" .. string.rep(".", i)
			wait(0.5)
		end
	end
end)

-- Progress Bar Animation (5 minutes)
task.spawn(function()
	local duration = 300
	for i = 1, 100 do
		fill.Size
